<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="normalize.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="imagenes_contenido.css" rel="stylesheet">
        <link href="imagenes.css" rel="stylesheet"/>
        <link href="color.css" rel="stylesheet"/>
        <link href="tamañoT.css" rel="stylesheet"/>
        <link href="margenesT.css" rel="stylesheet"/>
        <link href="estiloT.css" rel="stylesheet"/>
        <link href="menu.css" rel="stylesheet"/>
        <link rel="icon" href="imagenes/icono.png">
        <title>Inicio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <!--MENU PARA PORTATILES Y COMPUTADORAS DE TORRE-->
        <header class="Tituloos">
			<div id=Menu>
				<ul id="estilom">
					<li><a href="Index.html">Inicio</li></a>
		
					<li><a href="contacto.html">Contacto</a></li>
		
					<li><a href="Todo lo que deberias saber de HTML.html">HTML y CSS</a></li>
		
				</ul>
			</div>	
        </header>

        <!--MENU PARA DISPOSITIVOS MOBILES Y LAPTOPS-->
        <header class="Tituloosm">       
            <div class="barra">
                <h2>Menu<img src="imagenes/lista_icono.png" alt=""></h2>
                
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li id=ultimoelemento><a href="Todo lo que deberias saber de HTML.html">HTML y CSS</a></li>   
                </ul>
               
            </div> 
        </header>
        
        <div id="parallax_Index">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARsAAACyCAMAAABFl5uBAAAAA1BMVEUAAACnej3aAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG8GxXgAARZXJP8AAAAASUVORK5CYII=" id="imagen_tituloIndex" alt="">
            <element id="tituloIndex"><h1 id="contacto_titulo">¿Para qué sirve un sitio web? </h1></element>
            <a href=#Index_contenido  id="flecha_icono"><img src="imagenes/flecha_icono.png" ></a>
        </div>

        <article id=Index_contenido>
            
        <div id="color_index">

                <div id=titulo_Video>
                <p class=entradilla>¿Por qué necesitas una pagina web?</p><br><br><br> 
                </div>

            <div id=textoimagen_index>

                <div class="lista">
                    <element class= "Video">
                        <li id="li_indexVideo">
                            El vídeo que verás es uno de los más completos que encontré en cuanto a las 
                            razones y los beneficios que existen a la hora de tener tu propia página web. Es una gran 
                            herramienta que tú puedes aprovechar fácilmente, pues los sitios web son accesibles para
                            prácticamente todo el mundo y puedes consultarme <a href="contacto.html#titulo_contacto">aquí</a> todos los detalles que necesites si estás
                            pensando en tener tu propia página web, entonces, ¿Qué esperas?
                            <br>
                            El video no es mío, el enlace al <a href="https://www.youtube.com/watch?v=Xtu4X4sRvXI" target="_blanck">video original</a>
                        </li>
                    </element>
                
                    <img id="imagenes_index1"src="imagenes/Video.jpg"><br><br><br>
                </div>
            
            
            </div>

                <div  id="video_index">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Xtu4X4sRvXI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                
                <element id=Video>
                    <p class=subtitulo>¿Ya estas listo para empezar con tu propia pagina web?<a href="contacto.html#titulo_contacto" bla><br>haz click aqui y empecemos a trabajar juntos</a></p>
                <br><br><br><br>
                </element>
                    
                
            
        </div>
        </article>
 
        <footer id="footer">
            <div id="pie_footerhosting">
                <div class=container-piefooter>			
                        <p id="titulo_footer">Copyright 2020 &copy; Todos los derechos reservados</p>										
                </div>			
            </div>
        </footer>
        
        
    </body>
</html>